{
  "name": "wechat-demo",
  "version": "1.0.0",
  "description": "微信小程序demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peanut429/miniprogram.git"
  },
  "keywords": [
    "wechat"
  ],
  "author": "fuhui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peanut429/miniprogram/issues"
  },
  "homepage": "https://github.com/Peanut429/miniprogram#readme"
}
